<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f9f3f3;
            text-align: center;
            margin: 50px;
            
        }

        #love-letter {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        h1 {
            color: #e74c3c;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

      
    </style>
</head>
<body>

    <div id="love-letter">
        <h1>My Home,world and e</h1>
        <p>
            Hey sweet heart...Hope you are doing good . Its true that a lot has changed in the last few days, and we're not the same as we were . our separation is quite great.enaku night unkooda pesama thookame varathu rombo kasta paduva then nama photos eduthu paathutu irupa and konja nerathula appdiye thoongiruva nee en dream la varuva athukagave thoongite irukalam poola irukum . Its okay i hope everything will be fine one day. Ennala unkooda paakama pesama iruka mudila. I'm always thinking about you. unna rombo miss pannra. I really care about you a lot.
             You are my medicine for all my pain. whatever it is enkitta pesu we will figure it out together. I never want to lose you in any circumstance
             Remember this video i've attached below na eppo low ah irundhalum indha video tha paapen. Enaku unna paakanum enkitta seekram va. I'm waiting for you. ena enikum thooki erinjuratha please 
        </p><br><br>
        <p>
            I will always love you
        </p>
        <iframe height="100px" width="100px" src="./asset/WhatsApp Video 2024-01-14 at 23.04.05_35b155c7.mp4"

       
    </div>

</body>
</html>