<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        #love-letter {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 2px solid #e74c3c;
            border-radius: 10px;
        }

        #button-container {
            margin-top: 20px;
        }

        #love-button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="love-letter">
        <h2>My Home &#9829;</h2>
        <p>
            Oii rombo busy ah iruka poola text ,call, meet ethum illa... na paaru unaiye nenachutu iruka unaku enkooda pesanum poola illaya...? 
        </p>
        <p>
            OK,I'm here with an another letter, bayapadatha unnaku onnum love torture la koduka maata letter venuna mattum click below
        </p>
         <img height="100px" width="100px" src="./asset/WhatsApp Image 2024-01-14 at 21.57.47_8d0dbe3a.jpg">

        

        <div id="button-container">
            <a href="basic.html"><button id="love-button">Come lets go in&#9829;</button></a>
           
    </div>

</body>
</html>